{
  "name": "runwayml-server",
  "version": "1.0.0",
  "description": "Backend server for fetching NFTs and converting them to movies",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@runwayml/sdk": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helius-sdk": "^1.4.0"
  }
}
